# DamagoGmbH-Kursinhalte

./: .gitignore  build.gradle  settings.gradle  tasks.db
src/main/resources/: hibernate.properties
src/tag1/: Database.java  Eatable.java  Eltern.java  Frau.java  HumanWorker.java  InMemoryDatabase.java  Kind.java  Main.java  Mann.java  Mensch.java  MySQLDatabase.java  Rectangle.java  RobotWorker.java  Sex.java  Shape.java  Sleepable.java  Square.java  UserService.java  Workable.java
src/tag2/: Main.java  Werft.java
src/tag2/builder/: Builder.java  Haus.java  HausBuilder.java  HouseBuilder.java
src/tag2/factory/: Auto.java  AutoHaus.java  Fahrzeug.java  Flugzeug.java  Hangar.java  Showroom.java  Werft.java
src/tag2/pattern/: Spieleserver.java
src/tag2/pattern/builder/: Builder.java  Haus.java  HausBuilder.java  HouseBuilder.java
src/tag2/pattern/builder/factory/: Auto.java  AutoHaus.java  Fahrzeug.java  Flugzeug.java  Hangar.java  Showroom.java
src/tag2/singleton/: Spieleserver.java
src/tag3/aufgaben/: AppSettings.java  Logger.java  TicketNumberGenerator.java
src/tag3/aufgaben/builder/: PizzaOrder.java  User.java
src/tag3/aufgaben/singleton/: AppSettings.java  Logger.java  TicketNumberGenerator.java
src/tag3/builder/: PizzaOrder.java  User.java
src/tag3/singleton/: AppSettings.java  Logger.java  TicketNumberGenerator.java
src/tag4/aufgaben/factory/application/: CsvImporter.java  DocumentImportService.java  Importer.java  JsonImporter.java  Parser.java  XmlImporter.java
src/tag4/aufgaben/factory/domain/: Document.java
src/tag4/aufgaben/factory/infrastrucure/: CsvParser.java  JsonParser.java  XmlParser.java
src/tag4/aufgaben/factory/presentation/: Main.java
src/tag4/aufgaben/iterator/application/: Tour.java  TourIterator.java
src/tag4/aufgaben/iterator/domain/: Point.java  Stop.java
src/tag4/aufgaben/iterator/infrastructure/: DistanceCalculator.java  DistanceIterator.java  GuideIterator.java  Iterator.java  MapsIterator.java  RandomWalkIterator.java
src/tag4/aufgaben/iterator/presentation/: Main.java
src/tag4/aufgaben/observer/application/: TemperatureObserver.java
src/tag4/aufgaben/observer/domain/: GamingPC.java
src/tag4/aufgaben/observer/infrastruktur/: FanController.java  PerformanceManager.java  ShutdownSystem.java  WarningSystem.java
src/tag4/aufgaben/observer/presentation/: Main.java
src/tag4/aufgaben/state/application/: GameLoop.java  PlayerEvent.java  PlayerState.java
src/tag4/aufgaben/state/domain/: Player.java  PlayerStats.java
src/tag4/aufgaben/state/infrastrucure/: ConsoleLogger.java
src/tag4/aufgaben/state/presentation/: Main.java
src/tag4/erklaerungen/iterator/application/: Tour.java  TourIterator.java
src/tag4/erklaerungen/iterator/domain/: Stop.java
src/tag4/erklaerungen/iterator/infrastructure/: GuideIterator.java  MapsIterator.java  RandomWalkIterator.java
src/tag4/erklaerungen/iterator/presentation/: Main.java
src/tag4/erklaerungen/observer/: Test.java
src/tag4/erklaerungen/observer/application/: OrderObserver.java
src/tag4/erklaerungen/observer/domain/: Order.java
src/tag4/erklaerungen/observer/infrastructure/: EmailNotification.java  InvoiceService.java  ShippingService.java
src/tag4/erklaerungen/observer/javaeigen/: Player.java
src/tag4/erklaerungen/observer/presentation/: Main.java
src/tag4/erklaerungen/state/: IdleState.java  JumpingState.java  Main.java  Player.java  PlayerState.java  RunningState.java
src/test/java/: HalloTests.java  UserServiceTest.java
(+129 files in other folders)
