plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version("4.0.1")
    id("io.spring.dependency-management") version "1.1.7"
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

version = '1.0'
group = 'fi15ae'


repositories {
    mavenCentral()
}

javafx {
    version = "25"
    modules = ["javafx.controls"]
}

test {
    useJUnitPlatform()
}

dependencies {

    //spring

    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator") // Health/metrics
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation "org.hibernate.orm:hibernate-core:6.6.40.Final"
    runtimeOnly "org.hibernate.orm:hibernate-community-dialects:6.6.40.Final" // enthält SQLiteDialect

    runtimeOnly "org.xerial:sqlite-jdbc:3.51.1.0"

    implementation 'com.google.code.gson:gson:+'

    testImplementation "org.mockito:mockito-core:5.+"
    testImplementation "org.mockito:mockito-junit-jupiter:5+"

    compileOnly 'org.jetbrains:annotations:26.0.2-1' //<----

    compileOnly("org.projectlombok:lombok:1.18.42") //<----
    annotationProcessor("org.projectlombok:lombok:1.18.42") //<----
    testCompileOnly("org.projectlombok:lombok:1.18.42") //<----
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42") //<----

    testImplementation("org.junit.jupiter:junit-jupiter:6.0.1") //<----
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") //<----
}

application {
    mainClass = 'fi15ae.kw52.tag2.spring.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
