plugins {
    id 'java'
    id 'idea'
    id 'application'


    id 'org.openjfx.javafxplugin' version '0.1.0'
}

version = '1.0'
group = 'fi15ae'


repositories {
    mavenCentral()
}

javafx {
    version = "25"
    modules = ["javafx.controls"]
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'com.google.code.gson:gson:+'

    testImplementation "org.mockito:mockito-core:5.+"
    testImplementation "org.mockito:mockito-junit-jupiter:5+"

    compileOnly 'org.jetbrains:annotations:26.0.2-1' //<----

    compileOnly("org.projectlombok:lombok:1.18.42") //<----
    annotationProcessor("org.projectlombok:lombok:1.18.42") //<----
    testCompileOnly("org.projectlombok:lombok:1.18.42") //<----
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42") //<----

    testImplementation("org.junit.jupiter:junit-jupiter:6.0.1") //<----
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") //<----
}

application {
    mainClass = 'fi15ae.kw52.tag1.javafx.HelloJavaFX'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
